# jellyfin-plugin-iptv

./: CHANGELOG.md  Jellyfin.Plugin.Iptv.sln  build.yaml  manifest.json  meta.json
Jellyfin.Plugin.Iptv/: CustomListingsProvider.cs  CustomTuner.cs  GlobalSuppressions.cs  IptvListingsProvider.cs  IptvLiveTvService.cs  IptvTunerHost.cs  Jellyfin.Plugin.Iptv.csproj  LiveStream.cs  Plugin.cs  PluginServiceRegistrator.cs  ServerEntryPoint.cs  SharedHttpStream.cs  TaskService.cs
Jellyfin.Plugin.Iptv/Api/: Category.cs  Channel.cs  Country.cs  Guide.cs  IIptvEntity.cs  IptvController.cs  IptvLoader.cs  IptvService.cs  Language.cs  NoopLogger.cs  PlaylistEntry.cs  Region.cs  Stream.cs
Jellyfin.Plugin.Iptv/Configuration/: ChannelFilter.cs  ChannelSearch.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Iptv/Configuration/Web/: Iptv.css  Iptv.js  IptvChannels.html  IptvChannels.js
