table.channels {
    width: 98%;
}

    table.channels th input {

    }

    table.channels th input {
        width: 100%;
    }

    table.channels thead th.added, table.channels tr td.added {
        width: 75px;
        max-width: 75px;
    }

        table.channels tr td.added > button.emby-button.raised {
            height: 25px;
            width: 60px;
            font-size: 80%;
            padding: 0px;
        }

    table.channels thead tr > .stream, table.channels thead tr > .guide {
        width: 55px;
        max-width: 55px;
    }


    table.channels tbody td.stream div, table.channels tbody td.guide div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    table.channels th.network, table.channels tr td.network {
        width: 75px;
        max-width: 75px;
    }

    table.channels th.name, table.channels tr td.name {
        width: 200px;
        max-width: 200px;
    }

    table.channels th.categories, table.channels tr td.categories {
        width: auto;
    }

    table.channels th.country, table.channels tr td.country {
        width: 75px;
        max-width: 75px;
    }

    table.channels th.region, table.channels tr td.region {
        width: 75px;
        max-width: 75px;
    }

    table.channels th.languages, table.channels tr td.languages {
        width: 75px;
        max-width: 75px;
    }









table.channels td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

table.channels td .yes {
    background-color: lightgreen;
    width:25px;
    color:black;
    padding: 2px;
    text-align: center;
}



#table-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
